C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-7\Folder_04\bin\Debug\net6.0\Folder_04.exe
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-7\Folder_04\bin\Debug\net6.0\Folder_04.deps.json
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-7\Folder_04\bin\Debug\net6.0\Folder_04.runtimeconfig.json
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-7\Folder_04\bin\Debug\net6.0\Folder_04.dll
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-7\Folder_04\bin\Debug\net6.0\Folder_04.pdb
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-7\Folder_04\obj\Debug\net6.0\Folder_04.csproj.AssemblyReference.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-7\Folder_04\obj\Debug\net6.0\Folder_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-7\Folder_04\obj\Debug\net6.0\Folder_04.AssemblyInfoInputs.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-7\Folder_04\obj\Debug\net6.0\Folder_04.AssemblyInfo.cs
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-7\Folder_04\obj\Debug\net6.0\Folder_04.csproj.CoreCompileInputs.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-7\Folder_04\obj\Debug\net6.0\Folder_04.dll
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-7\Folder_04\obj\Debug\net6.0\refint\Folder_04.dll
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-7\Folder_04\obj\Debug\net6.0\Folder_04.pdb
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-7\Folder_04\obj\Debug\net6.0\Folder_04.genruntimeconfig.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-7\Folder_04\obj\Debug\net6.0\ref\Folder_04.dll
