C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-7\Folder_06\bin\Debug\net6.0\Folder_06.exe
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-7\Folder_06\bin\Debug\net6.0\Folder_06.deps.json
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-7\Folder_06\bin\Debug\net6.0\Folder_06.runtimeconfig.json
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-7\Folder_06\bin\Debug\net6.0\Folder_06.dll
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-7\Folder_06\bin\Debug\net6.0\Folder_06.pdb
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-7\Folder_06\obj\Debug\net6.0\Folder_06.csproj.AssemblyReference.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-7\Folder_06\obj\Debug\net6.0\Folder_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-7\Folder_06\obj\Debug\net6.0\Folder_06.AssemblyInfoInputs.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-7\Folder_06\obj\Debug\net6.0\Folder_06.AssemblyInfo.cs
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-7\Folder_06\obj\Debug\net6.0\Folder_06.csproj.CoreCompileInputs.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-7\Folder_06\obj\Debug\net6.0\Folder_06.dll
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-7\Folder_06\obj\Debug\net6.0\refint\Folder_06.dll
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-7\Folder_06\obj\Debug\net6.0\Folder_06.pdb
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-7\Folder_06\obj\Debug\net6.0\Folder_06.genruntimeconfig.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-7\Folder_06\obj\Debug\net6.0\ref\Folder_06.dll
